<mjml>
  <mj-head>
    <mj-title>SCLM EVENT</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-font name="Quantico" href="https://fonts.googleapis.com/css2?family=Quantico"></mj-font>

    <!--Generall Classes for all sections-->
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
      <mj-class name="main_head" font-family="Quantico" text-transform="uppercase" align="left" padding="0 20px" color="#0000FF" font-size="30px" line-height="40px" />
    </mj-attributes>
  </mj-head>
  <mj-body>

    <!--Top Header-->
    <mj-section padding-top=" 0px" padding-bottom=" 0px" background-color="#F2FFFF" border="0.1px solid">
      <!--mj-column width="570px"-->
      <mj-column width="80%" padding-top=" 20px">
        <!--mj-button background-color="transparent" css-class="box-shadow">You can't click me!</mj-button-->
        <mj-text mj-class="main_head">SCLM Research Forum</mj-text>

        <!--mj-text align="left" padding="0 20px"><strong><span style="font-size: 40px;">⚊</span></strong><br /><br /></mj-text-->
      </mj-column>
      <mj-column width="20%">
        <mj-image padding-right="0px" padding-left="25px" align="left" width="50px" border-radius=50% href="" src="https://www.dropbox.com/s/2o94zbx3kkc2iyg/chain.png?dl=1"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Intro paragraph-->
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>Dear Supply Chain and Logistics Management Colleagues,</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text>I hope all of you are well.</mj-text>
      </mj-column>

      <mj-column width="100%">
        <mj-text align="justify">
          It is a great pleasure to start my role as the department rep in the research committee. I hope I will be able to contribute in streamlining the research-oriented processes in our department. To enhance the quality of the research undertaken in the SCLM department and establishing pathways to support staff research endeavours, I am currently trying to prepare an infrastructure which is crucial for effective and open communications.
        </mj-text>
      </mj-column>

      <mj-column width="100%">
        <mj-text align="justify">
          Please find below a summary of plans and actions.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>

    <!--First Section-->
    <mj-section>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0; color: #3498DB; text-decoration: none">
            Communication Channel:
          </h3>
        </mj-text>
        <mj-text style="font-size: 14px" align="justify">
          Microsoft Teams: <a href="https://teams.microsoft.com/l/team/19%3a59c560928a3a4e03a8cece8dbbdd33d3%40thread.tacv2/conversations?groupId=c387d759-066d-4d0a-a88f-7b471541192e&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b" style="color: #3498DB; text-decoration: none;">
            LINK</a>
        </mj-text>
        <mj-text style="font-size: 14px" align="justify">
          Webpage: <a href="https://rmiteduau.sharepoint.com/sites/SCLDepartment/SitePages/Home.aspx" style="color: #3498DB; text-decoration: none;">
            LINK</a>
        </mj-text>
        <mj-text style="font-size: 14px" align="justify">
          In the current Team, there are three channels which can be updated/modified based on the colleagues feedback:
          <ul>
            <li>
              <b>General:</b> For general research-oriented discussions and/or seeking colleagues<span>&#39;</span> feedback.
            </li>
            <li>
              <b>Events:</b> The details of external and internal events are posted to this channel.
            </li>
            <li>
              <b>News Chain:</b> The most recent and interesting supply chain news are posted here. To cover the broad range of our department<span>&#39;</span>s research interest and expertise, it is greatly appreciated, if colleagues could send me a link to the news that they wish to be published in this channel.
            </li>
          </ul>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="100px" href="" src="https://www.dropbox.com/s/1tsjvm5jutw4k11/teams.png?dl=1"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>

    <!--Second Seciton-->
    <mj-section>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0; color: #3498DB; text-decoration: none">
            Events:
          </h3>
        </mj-text>
        <mj-text style="font-size: 12px;" align="justify">
          <b>External Events:</b>
        </mj-text>
        <mj-text style="font-size: 12px;" align="justify">
          To stay up-to-date with the contemporary research on supply chain and logistics management, a series of events are organised each year in which high-profile academics and/or academics who has published an interesting topic are invited from various universities across the world. The first event is organised to be held in November in which Professor Dmitry Ivanov will share his expertise on a very interesting topic: Ripple Effect, Resilience and Viability in Supply Chains. The invitation will be posted shortly.
        </mj-text>
        <mj-text style="font-size: 12px;" align="justify">
          Academic staff and HDR students are invited to the external events.
        </mj-text>
        <mj-text style="font-size: 12px;" align="justify">
          <b>Internal Events:</b>
        </mj-text>
        <mj-text style="font-size: 12px;" align="justify">
          Almost all leading business schools have internal research events in which the staff are presenting their current working paper or grant proposal to their colleagues. These events provide an opportunity (i) to boost the collaboration among the staff, and (ii) provide an opportunity for the presenter to receive constructive feedback from his/her colleagues before submitting the paper to a journal.
        </mj-text>
        <mj-text style="font-size: 12px;" align="justify">
          From November 2021, a series of working paper events are organised on a biweekly basis. Given that there are between 20-25 staff in our department, each staff will present for 30 minutes every year. Dates of presentation are ordered based on the academic staff name<span>&#39;</span>s alphabetical order. To minimise the possibility of clash with the teaching commitment of a particular staff, a rotating schedule is suggested as below:
        </mj-text>

        <mj-table>

          <thead>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
              <th>Staff</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ahmad Abareshi</td>
              <td>Monday, 22 November 2021</td>
            </tr>
            <tr>
              <td>Aida Ghalebeigi</td>
              <td>Tuesday, 7 December 2021</td>
            </tr>
            <tr>
              <td>Aswini Yadlapalli</td>
              <td>Monday, 17 January 2022</td>
            </tr>
            <tr>
              <td>Booi Kam</td>
              <td>Tuesday, 1 February 2022</td>
            </tr>
            <tr>
              <td>Charles Lau</td>
              <td>Wednesday, 16 February 2022</td>
            </tr>
            <tr>
              <td>David Truong Ton</td>
              <td>Thursday, 3 March 2022</td>
            </tr>
            <tr>
              <td>Elsie Hooi</td>
              <td>Tuesday, 15 March 2022</td>
            </tr>
            <tr>
              <td>Kamrul Ahsan</td>
              <td>Wednesday, 30 March 2022</td>
            </tr>
            <tr>
              <td>Masih Fadaki</td>
              <td>Monday, 11 April 2022</td>
            </tr>
            <tr>
              <td>Muhammad Abdulrahman</td>
              <td>Tuesday, 26 April 2022</td>
            </tr>
            <tr>
              <td>Prem Chhetri</td>
              <td>Wednesday, 11 May 2022</td>
            </tr>
            <tr>
              <td>Priyabrata Chowdhury</td>
              <td>Thursday, 26 May 2022</td>
            </tr>
            <tr>
              <td>Rezaul Shumon</td>
              <td>Monday, 6 June 2022</td>
            </tr>
            <tr>
              <td>Richard Tay</td>
              <td>Tuesday, 21 June 2022</td>
            </tr>
            <tr>
              <td>Shahadat Khan</td>
              <td>Wednesday, 6 July 2022</td>
            </tr>
            <tr>
              <td>Shahrooz Shahparvari</td>
              <td>Thursday, 21 July 2022</td>
            </tr>
            <tr>
              <td>Shams Rahman</td>
              <td>Monday, 1 August 2022</td>
            </tr>
            <tr>
              <td>Sharon Maleki Far</td>
              <td>Tuesday, 16 August 2022</td>
            </tr>
            <tr>
              <td>Siddhi Pittayachawan</td>
              <td>Wednesday, 31 August 2022</td>
            </tr>
            <tr>
              <td>Thuy Nguyen</td>
              <td>Thursday, 15 September 2022</td>
            </tr>
            <tr>
              <td>Victor Gekara</td>
              <td>Monday, 26 September 2022</td>
            </tr>
            <tr>
              <td>Vinh Thai</td>
              <td>Tuesday, 11 October 2022</td>
            </tr>
            <tr>
              <td>Zaheed Halim</td>
              <td>Wednesday, 26 October 2022</td>
            </tr>
          </tbody>


        </mj-table>

        <mj-text style="font-size: 12px;" align="justify">
          A link to the Excel document is also available: <a href="https://rmiteduau.sharepoint.com/:x:/s/SCLDepartment/EfTUagX_niZBmhBt0d3nJCEBxjfbq0mdDd9bva2A3fUPVg?e=HBu3Te" style="color: #3498DB; text-decoration: none;">
            LINK
          </a>
        </mj-text>

        <mj-text style="font-size: 12px;" align="justify">
          Please note that the proposed dates are flexible and they can be updated based on the availability of the presenter. An e-meeting invitation with the confirmed date/time will be provided closer to the actual event date.
        </mj-text>

        <mj-text style="font-size: 12px;" align="justify">
          Only academic staff will be invited to the internal events to provide an opportunity for socialising at the end of each event.
        </mj-text>

        <mj-text style="font-size: 12px;" align="justify">
          There is no doubt that the proposed plans and actions can be improved with your kind assistance. Therefore, do not hesitate to reach out to share your thoughts and opportunities for improvement. </mj-text>

      </mj-column>
      <mj-column width="25%">
        <mj-image width="100px" href="" src="https://www.dropbox.com/s/uvx3cgvcv7pk07h/presenter.gif?dl=1"></mj-image>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <!--Signiture-->
    <mj-section>




      <mj-column width="11%">
        <mj-image padding-right="0px" padding-left="25px" align="left" width="70px" border-radius=50% href="" src="https://www.dropbox.com/s/esmxhssnmgdfrph/masih_fadaki.jpg?dl=1"></mj-image>
      </mj-column>
      <mj-column width="89%">
        <mj-text padding="0 25px">
          <p style="line-height: 9px"> Masih Fadaki </p>
          <p style="font-style: italic; line-height: 9px"> SCLM Research Committee Rep </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>



    <mj-section>
      <mj-column width="85%">
        <mj-text mj-class="main_head"></mj-text>
      </mj-column>
      <mj-column width="15%">
        <mj-table>
          <tr style="list-style: none;line-height:1">
            <td> <a href="https://rmiteduau.sharepoint.com/sites/SchoolofAccountingInformationaSystemsandSuppplyChain/SitePages/Department-of-Supply-Chain-and-Logistics.aspx">
                <img width="35" src="https://www.dropbox.com/s/zc7jlomh5nvv15o/web.png?dl=1" />
              </a> </td>
            <!--td> <a href="https://www.facebook.com/recastAI">
                <img width="25" src="https://cdn.recast.ai/newsletter/facebook.png" />
              </a> </td>
            <td> <a href="https://medium.com/@RecastAI">
                <img width="25" src="https://cdn.recast.ai/newsletter/medium.png" />
              </a> </td>
            <td> <a href="https://www.youtube.com/channel/UCA0UZlR8crpgwFiVaSTbVWw">
                <img width="25" src="https://cdn.recast.ai/newsletter/youtube.png" />
              </a> </td>
            <td> <a href="https://plus.google.com/u/0/+RecastAi">
                <img width="25" src="https://cdn.recast.ai/newsletter/google%2B.png" />
              </a> </td-->
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>