<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>SCLM EVENT</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Quantico" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,500);
@import url(https://fonts.googleapis.com/css2?family=Quantico);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-80 { width:80% !important; max-width: 80%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-11 { width:11% !important; max-width: 11%; }
.mj-column-per-89 { width:89% !important; max-width: 89%; }
.mj-column-per-85 { width:85% !important; max-width: 85%; }
.mj-column-per-15 { width:15% !important; max-width: 15%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><!-- Generall Classes for all sections --></head><body><div><!-- Top Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F2FFFF;background-color:#F2FFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2FFFF;background-color:#F2FFFF;width:100%;"><tbody><tr><td style="border:0.1px solid;direction:ltr;font-size:0px;padding:0px;padding-bottom: 0px;padding-top: 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- mj-column width="570px" --><!--[if mso | IE]><td class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top: 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- mj-button background-color="transparent" css-class="box-shadow">You can't click me!</mj-button --><tr><td align="left" style="font-size:0px;padding:0 20px;word-break:break-word;"><div style="font-family:Quantico;font-size:30px;font-weight:300;line-height:40px;text-align:left;text-transform:uppercase;color:#0000FF;">SCLM Research Forum</div></td></tr><!-- mj-text align="left" padding="0 20px"><strong><span style="font-size: 40px;">⚊</span></strong><br /><br /></mj-text --></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:120px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img height="auto" src="https://www.dropbox.com/s/2o94zbx3kkc2iyg/chain.png?dl=1" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="50"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Intro paragraph --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:left;color:#616161;">Dear Supply Chain and Logistics Management Colleagues,</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:left;color:#616161;">I hope all of you are well.</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;">It is a great pleasure to start my role as the department rep in the research committee. I hope I will be able to contribute in streamlining the research-oriented processes in our department. To enhance the quality of the research undertaken in the SCLM department and establishing pathways to support staff research endeavours, I am currently trying to prepare an infrastructure which is crucial for effective and open communications.</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;">Please find below a summary of plans and actions.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- First Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]--><div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0; color: #3498DB; text-decoration: none">Communication Channel:</h3></div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;">Microsoft Teams: <a href="https://teams.microsoft.com/l/team/19%3a59c560928a3a4e03a8cece8dbbdd33d3%40thread.tacv2/conversations?groupId=c387d759-066d-4d0a-a88f-7b471541192e&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b" style="color: #3498DB; text-decoration: none;">LINK</a></div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;">Webpage: <a href="https://rmiteduau.sharepoint.com/sites/SCLDepartment/SitePages/Home.aspx" style="color: #3498DB; text-decoration: none;">LINK</a></div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;">In the current Team, there are three channels which can be updated/modified based on the colleagues feedback:<ul><li><b>General:</b> For general research-oriented discussions and/or seeking colleagues<span>&#39;</span> feedback.</li><li><b>Events:</b> The details of external and internal events are posted to this channel.</li><li><b>News Chain:</b> The most recent and interesting supply chain news are posted here. To cover the broad range of our department<span>&#39;</span>s research interest and expertise, it is greatly appreciated, if colleagues could send me a link to the news that they wish to be published in this channel.</li></ul></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img height="auto" src="https://www.dropbox.com/s/1tsjvm5jutw4k11/teams.png?dl=1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Second Seciton --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]--><div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0; color: #3498DB; text-decoration: none">Events:</h3></div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;"><b>External Events:</b></div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;">To stay up-to-date with the contemporary research on supply chain and logistics management, a series of events are organised each year in which high-profile academics and/or academics who has published an interesting topic are invited from various universities across the world. The first event is organised to be held in November in which Professor Dmitry Ivanov will share his expertise on a very interesting topic: Ripple Effect, Resilience and Viability in Supply Chains. The invitation will be posted shortly.</div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;">Academic staff and HDR students are invited to the external events.</div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;"><b>Internal Events:</b></div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;">Almost all leading business schools have internal research events in which the staff are presenting their current working paper or grant proposal to their colleagues. These events provide an opportunity (i) to boost the collaboration among the staff, and (ii) provide an opportunity for the presenter to receive constructive feedback from his/her colleagues before submitting the paper to a journal.</div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;">From November 2021, a series of working paper events are organised on a biweekly basis. Given that there are between 20-25 staff in our department, each staff will present for 30 minutes every year. Dates of presentation are ordered based on the academic staff name<span>&#39;</span>s alphabetical order. To minimise the possibility of clash with the teaching commitment of a particular staff, a rotating schedule is suggested as below:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><thead><tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;"><th>Staff</th><th>Date</th></tr></thead><tbody><tr><td>Ahmad Abareshi</td><td>Monday, 22 November 2021</td></tr><tr><td>Aida Ghalebeigi</td><td>Tuesday, 7 December 2021</td></tr><tr><td>Aswini Yadlapalli</td><td>Monday, 17 January 2022</td></tr><tr><td>Booi Kam</td><td>Tuesday, 1 February 2022</td></tr><tr><td>Charles Lau</td><td>Wednesday, 16 February 2022</td></tr><tr><td>David Truong Ton</td><td>Thursday, 3 March 2022</td></tr><tr><td>Elsie Hooi</td><td>Tuesday, 15 March 2022</td></tr><tr><td>Kamrul Ahsan</td><td>Wednesday, 30 March 2022</td></tr><tr><td>Masih Fadaki</td><td>Monday, 11 April 2022</td></tr><tr><td>Muhammad Abdulrahman</td><td>Tuesday, 26 April 2022</td></tr><tr><td>Prem Chhetri</td><td>Wednesday, 11 May 2022</td></tr><tr><td>Priyabrata Chowdhury</td><td>Thursday, 26 May 2022</td></tr><tr><td>Rezaul Shumon</td><td>Monday, 6 June 2022</td></tr><tr><td>Richard Tay</td><td>Tuesday, 21 June 2022</td></tr><tr><td>Shahadat Khan</td><td>Wednesday, 6 July 2022</td></tr><tr><td>Shahrooz Shahparvari</td><td>Thursday, 21 July 2022</td></tr><tr><td>Shams Rahman</td><td>Monday, 1 August 2022</td></tr><tr><td>Sharon Maleki Far</td><td>Tuesday, 16 August 2022</td></tr><tr><td>Siddhi Pittayachawan</td><td>Wednesday, 31 August 2022</td></tr><tr><td>Thuy Nguyen</td><td>Thursday, 15 September 2022</td></tr><tr><td>Victor Gekara</td><td>Monday, 26 September 2022</td></tr><tr><td>Vinh Thai</td><td>Tuesday, 11 October 2022</td></tr><tr><td>Zaheed Halim</td><td>Wednesday, 26 October 2022</td></tr></tbody></table></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;">A link to the Excel document is also available: <a href="https://rmiteduau.sharepoint.com/:x:/s/SCLDepartment/EfTUagX_niZBmhBt0d3nJCEBxjfbq0mdDd9bva2A3fUPVg?e=HBu3Te" style="color: #3498DB; text-decoration: none;">LINK</a></div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;">Please note that the proposed dates are flexible and they can be updated based on the availability of the presenter. An e-meeting invitation with the confirmed date/time will be provided closer to the actual event date.</div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;">Only academic staff will be invited to the internal events to provide an opportunity for socialising at the end of each event.</div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:justify;color:#616161;">There is no doubt that the proposed plans and actions can be improved with your kind assistance. Therefore, do not hesitate to reach out to share your thoughts and opportunities for improvement.</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img height="auto" src="https://www.dropbox.com/s/uvx3cgvcv7pk07h/presenter.gif?dl=1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Signiture --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:66px;" ><![endif]--><div class="mj-column-per-11 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:41px;"><img height="auto" src="https://www.dropbox.com/s/esmxhssnmgdfrph/masih_fadaki.jpg?dl=1" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="41"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:534px;" ><![endif]--><div class="mj-column-per-89 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><p style="line-height: 9px">Masih Fadaki</p><p style="font-style: italic; line-height: 9px">SCLM Research Committee Rep</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;" ><![endif]--><div class="mj-column-per-85 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 20px;word-break:break-word;"><div style="font-family:Quantico;font-size:30px;font-weight:300;line-height:40px;text-align:left;text-transform:uppercase;color:#0000FF;"></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]--><div class="mj-column-per-15 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr style="list-style: none;line-height:1"><td><a href="https://rmiteduau.sharepoint.com/sites/SchoolofAccountingInformationaSystemsandSuppplyChain/SitePages/Department-of-Supply-Chain-and-Logistics.aspx"><img width="35" src="https://www.dropbox.com/s/zc7jlomh5nvv15o/web.png?dl=1"></a></td><!--td> <a href="https://www.facebook.com/recastAI">
                <img width="25" src="https://cdn.recast.ai/newsletter/facebook.png" />
              </a> </td>
            <td> <a href="https://medium.com/@RecastAI">
                <img width="25" src="https://cdn.recast.ai/newsletter/medium.png" />
              </a> </td>
            <td> <a href="https://www.youtube.com/channel/UCA0UZlR8crpgwFiVaSTbVWw">
                <img width="25" src="https://cdn.recast.ai/newsletter/youtube.png" />
              </a> </td>
            <td> <a href="https://plus.google.com/u/0/+RecastAi">
                <img width="25" src="https://cdn.recast.ai/newsletter/google%2B.png" />
              </a> </td--></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>